{
	"name": "bloggulus",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev --clearScreen false",
		"build": "tsc && vite build",
		"format": "prettier --write src/"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.25.1"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.7",
		"@types/node": "^20.14.13",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.40",
		"prettier": "^3.3.3",
		"tailwindcss": "^3.4.7",
		"typescript": "^5.5.4",
		"vite": "^5.3.5"
	},
	"postcss": {
		"plugins": {
			"tailwindcss": {},
			"autoprefixer": {}
		}
	},
	"prettier": {
		"arrowParens": "always",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"jsxSingleQuote": false,
		"printWidth": 120,
		"semi": true,
		"singleQuote": false,
		"trailingComma": "all",
		"useTabs": true
	}
}
